use projetotrio;

INSERT INTO Cliente (id_cliente, nome, email, endereco, telefone) VALUES
(1, 'Ana Souza', 'ana.souza@gmail.com', 'Rua das Flores, 123', '81987654321'),
(2, 'Bruno Lima', 'bruno.lima@hotmail.com', 'Av. Central, 456', '81976543210'),
(3, 'Carla Mendes', 'carla.mendes@gmail.com', 'Rua Bela Vista, 789', '81985432109'),
(4, 'Diego Santos', 'diego.santos@yahoo.com', 'Rua Nova, 12', '81994321087'),
(5, 'Eduarda Pereira', 'eduarda.pereira@gmail.com', 'Av. Paulista, 34', '81983210976'),
(6, 'Fábio Rocha', 'fabio.rocha@hotmail.com', 'Rua do Sol, 56', '81982109865'),
(7, 'Gabriela Costa', 'gabriela.costa@gmail.com', 'Rua das Acácias, 78', '81981098754'),
(8, 'Hugo Carvalho', 'hugo.carvalho@yahoo.com', 'Rua Primavera, 90', '81979987643'),
(9, 'Isabela Martins', 'isabela.martins@gmail.com', 'Av. Mar, 21', '81978876532'),
(10, 'João Alves', 'joao.alves@hotmail.com', 'Rua do Limoeiro, 33', '81977765421'),
(11, 'Karen Ribeiro', 'karen.ribeiro@gmail.com', 'Rua das Palmeiras, 45', '81976654310'),
(12, 'Lucas Fernandes', 'lucas.fernandes@yahoo.com', 'Av. das Nações, 67', '81975543219'),
(13, 'Mariana Teixeira', 'mariana.teixeira@gmail.com', 'Rua do Farol, 89', '81974432128'),
(14, 'Nicolas Lima', 'nicolas.lima@hotmail.com', 'Rua da Praia, 101', '81973321037'),
(15, 'Olívia Barros', 'olivia.barros@gmail.com', 'Av. Vitória, 111', '81972210946'),
(16, 'Paulo Henrique', 'paulo.henrique@yahoo.com', 'Rua das Orquídeas, 121', '81971109855'),
(17, 'Quésia Nunes', 'quesia.nunes@gmail.com', 'Rua do Lago, 131', '81970098764'),
(18, 'Rafael Moreira', 'rafael.moreira@hotmail.com', 'Av. Jardim, 141', '81969987673'),
(19, 'Sofia Gomes', 'sofia.gomes@gmail.com', 'Rua Bela Vista, 151', '81968876582'),
(20, 'Thiago Costa', 'thiago.costa@yahoo.com', 'Rua das Rosas, 161', '81967765491'),
(21, 'Ursula Farias', 'ursula.farias@gmail.com', 'Av. das Flores, 171', '81966654320'),
(22, 'Vinícius Oliveira', 'vinicius.oliveira@hotmail.com', 'Rua do Sol, 181', '81965543219'),
(23, 'Wesley Santos', 'wesley.santos@gmail.com', 'Av. Central, 191', '81964432128'),
(24, 'Xênia Rocha', 'xenia.rocha@yahoo.com', 'Rua das Acácias, 201', '81963321037'),
(25, 'Yuri Martins', 'yuri.martins@gmail.com', 'Rua Nova, 211', '81962210946');

INSERT INTO Autor (id_autor, nome, biografia, data_nascimento, nacionalidade) VALUES
(1, 'Carlos Drummond', 'Poeta e cronista brasileiro', '1980-03-12', 'Brasileiro'),
(2, 'Clarice Lispector', 'Escritora e jornalista', '1977-12-10', 'Brasileira'),
(3, 'Machado de Assis', 'Romancista e cronista', '1975-06-21', 'Brasileiro'),
(4, 'Paulo Coelho', 'Romancista e letrista', '1982-08-24', 'Brasileiro'),
(5, 'José Saramago', 'Escritor português, Nobel de Literatura', '1970-11-16', 'Português'),
(6, 'J.K. Rowling', 'Autora britânica, Harry Potter', '1985-07-31', 'Britânica'),
(7, 'George Orwell', 'Escritor britânico', '1979-06-25', 'Britânico'),
(8, 'Emily Bronte', 'Romancista inglesa', '1978-04-30', 'Britânica'),
(9, 'Fernando Pessoa', 'Poeta português', '1976-06-13', 'Português'),
(10, 'Gabriel García Márquez', 'Escritor colombiano', '1973-03-06', 'Colombiano'),
(11, 'Victor Hugo', 'Poeta e romancista francês', '1972-02-26', 'Francês'),
(12, 'Jane Austen', 'Romancista inglesa', '1981-12-16', 'Britânica'),
(13, 'Fiódor Dostoiévski', 'Romancista russo', '1974-11-11', 'Russo'),
(14, 'Herman Melville', 'Romancista americano', '1975-10-01', 'Americano'),
(15, 'Leo Tolstoy', 'Romancista russo', '1971-09-09', 'Russo'),
(16, 'Mark Twain', 'Escritor americano', '1983-01-30', 'Americano'),
(17, 'Haruki Murakami', 'Romancista japonês', '1986-02-20', 'Japonês'),
(18, 'F. Scott Fitzgerald', 'Romancista americano', '1984-09-24', 'Americano'),
(19, 'Agatha Christie', 'Autora britânica de romances policiais', '1977-01-15', 'Britânica'),
(20, 'Stephen King', 'Autor americano de horror', '1979-09-21', 'Americano'),
(21, 'Dan Brown', 'Autor americano de thriller', '1980-06-22', 'Americano'),
(22, 'Isabel Allende', 'Escritora chilena', '1982-02-18', 'Chilena'),
(23, 'Toni Morrison', 'Romancista americana', '1975-03-18', 'Americana'),
(24, 'Neil Gaiman', 'Romancista britânico', '1983-08-10', 'Britânico'),
(25, 'Margaret Atwood', 'Escritora canadense', '1981-11-08', 'Canadense');

INSERT INTO Livro (ISBN, genero, data_publicacao, titulo, numero_pagina, descricao) VALUES
('978-0-123456-01-0', 'Ficção', '2025-01-15', 'O Caminho das Estrelas', 320, 'Uma viagem pelo universo e pelos sentimentos humanos.'),
('978-0-123456-02-7', 'Romance', '2025-02-20', 'Entre Dois Mundos', 280, 'História de amor e escolhas difíceis.'),
('978-0-123456-03-4', 'Fantasia', '2025-03-05', 'A Floresta Encantada', 400, 'Aventuras de jovens em uma floresta mágica.'),
('978-0-123456-04-1', 'Suspense', '2025-03-22', 'Mistério na Mansão', 350, 'Um crime intrigante e segredos obscuros.'),
('978-0-123456-05-8', 'Biografia', '2025-04-10', 'Vida de um Sonhador', 290, 'A trajetória inspiradora de um jovem empreendedor.'),
('978-0-123456-06-5', 'Histórico', '2025-04-18', 'O Império Perdido', 420, 'Crônicas de um império antigo em decadência.'),
('978-0-123456-07-2', 'Ficção Científica', '2025-05-02', 'Robôs e Humanos', 370, 'A coexistência entre máquinas e humanidade.'),
('978-0-123456-08-9', 'Romance', '2025-05-20', 'O Amor em Tempos de Mudança', 310, 'Romance ambientado em uma época de grandes transformações.'),
('978-0-123456-09-6', 'Fantasia', '2025-06-05', 'O Reino das Sombras', 450, 'Conflitos de poder em um mundo mágico sombrio.'),
('978-0-123456-10-2', 'Suspense', '2025-06-22', 'Segredos do Passado', 330, 'Mistérios antigos voltam à tona.'),
('978-0-123456-11-9', 'Infantil', '2025-07-10', 'As Aventuras de Lila', 150, 'História divertida de uma menina curiosa.'),
('978-0-123456-12-6', 'Biografia', '2025-07-18', 'Memórias de um Guerreiro', 280, 'A vida de um soldado em tempos difíceis.'),
('978-0-123456-13-3', 'Histórico', '2025-08-02', 'A Cidade Antiga', 390, 'Crônicas e segredos de uma cidade histórica.'),
('978-0-123456-14-0', 'Ficção Científica', '2025-08-20', 'Viagem Interstelar', 410, 'Exploração de planetas distantes e civilizações.'),
('978-0-123456-15-7', 'Romance', '2025-09-05', 'Corações entrelaçados', 300, 'História de encontros e desencontros amorosos.'),
('978-0-123456-16-4', 'Suspense', '2025-09-22', 'No Rastro da Verdade', 360, 'Investigação policial cheia de reviravoltas.'),
('978-0-123456-17-1', 'Fantasia', '2025-10-10', 'Magia e Destino', 430, 'Um jovem descobre seus poderes mágicos e destino.'),
('978-0-123456-18-8', 'Infantil', '2025-10-18', 'O Pequeno Dragão', 170, 'História lúdica de um dragão curioso e brincalhão.'),
('978-0-123456-19-5', 'Biografia', '2025-11-02', 'O Visionário', 290, 'Trajetória de um inventor e suas ideias revolucionárias.'),
('978-0-123456-20-1', 'Histórico', '2025-11-20', 'Guerras e Trégua', 400, 'Conflitos e alianças em tempos de guerra.'),
('978-0-123456-21-8', 'Ficção Científica', '2025-12-05', 'Planeta Proibido', 380, 'Exploração de um planeta desconhecido com perigos.'),
('978-0-123456-22-5', 'Romance', '2025-12-22', 'Entre Sussurros', 310, 'Amor e segredos de uma pequena cidade.'),
('978-0-123456-23-2', 'Suspense', '2025-12-28', 'A Última Pista', 340, 'Uma corrida contra o tempo para desvendar um crime.'),
('978-0-123456-24-9', 'Fantasia', '2025-12-30', 'O Livro Perdido', 420, 'Mistérios e aventuras na busca por um livro mágico.'),
('978-0-123456-25-6', 'Infantil', '2025-12-31', 'Brincadeiras no Bosque', 160, 'Diversão e descobertas em um bosque encantado.');

INSERT INTO Livro_Autor (ISBN, id_autor) VALUES
-- Livro 1
('978-0-123456-01-0', 1),
('978-0-123456-01-0', 2),
-- Livro 2
('978-0-123456-02-7', 3),
-- Livro 3
('978-0-123456-03-4', 4),
('978-0-123456-03-4', 5),
-- Livro 4
('978-0-123456-04-1', 6),
('978-0-123456-04-1', 7),
('978-0-123456-04-1', 8),
-- Livro 5
('978-0-123456-05-8', 9),
-- Livro 6
('978-0-123456-06-5', 10),
('978-0-123456-06-5', 11),
-- Livro 7
('978-0-123456-07-2', 12),
-- Livro 8
('978-0-123456-08-9', 13),
('978-0-123456-08-9', 14),
-- Livro 9
('978-0-123456-09-6', 15),
('978-0-123456-09-6', 16),
-- Livro 10
('978-0-123456-10-2', 17),
-- Livro 11
('978-0-123456-11-9', 18),
('978-0-123456-11-9', 19),
-- Livro 12
('978-0-123456-12-6', 20),
-- Livro 13
('978-0-123456-13-3', 21),
('978-0-123456-13-3', 22),
-- Livro 14
('978-0-123456-14-0', 23),
-- Livro 15
('978-0-123456-15-7', 24),
('978-0-123456-15-7', 25),
-- Livro 16
('978-0-123456-16-4', 1),
-- Livro 17
('978-0-123456-17-1', 2),
('978-0-123456-17-1', 3),
-- Livro 18
('978-0-123456-18-8', 4),
-- Livro 19
('978-0-123456-19-5', 5),
('978-0-123456-19-5', 6),
-- Livro 20
('978-0-123456-20-1', 7),
-- Livro 21
('978-0-123456-21-8', 8),
('978-0-123456-21-8', 9),
-- Livro 22
('978-0-123456-22-5', 10),
-- Livro 23
('978-0-123456-23-2', 11),
('978-0-123456-23-2', 12),
-- Livro 24
('978-0-123456-24-9', 13),
-- Livro 25
('978-0-123456-25-6', 14),
('978-0-123456-25-6', 15);

INSERT INTO AreaConhecimento (descricao_ac) VALUES
('Tecnologia da Informação'),
('Ciência da Computação'),
('Literatura Brasileira'),
('Literatura Estrangeira'),
('Engenharia'),
('História'),
('Psicologia'),
('Educação'),
('Economia'),
('Matemática'),
('Física'),
('Química'),
('Biologia'),
('Administração'),
('Marketing'),
('Design Gráfico'),
('Artes Visuais'),
('Saúde e Bem-estar'),
('Direito'),
('Gastronomia'),
('Filosofia'),
('Sociologia'),
('Política'),
('Música'),
('Astronomia');

INSERT INTO Livro_Area (ISBN, id_area) VALUES
('978-0-123456-01-0', 1),
('978-0-123456-01-0', 2),
('978-0-123456-02-7', 2),
('978-0-123456-02-7', 3),
('978-0-123456-03-4', 1),
('978-0-123456-03-4', 4),
('978-0-123456-04-1', 3),
('978-0-123456-04-1', 5),
('978-0-123456-05-8', 2),
('978-0-123456-05-8', 4),
('978-0-123456-06-5', 1),
('978-0-123456-06-5', 3),
('978-0-123456-07-2', 5),
('978-0-123456-07-2', 2),
('978-0-123456-08-9', 4),
('978-0-123456-08-9', 1),
('978-0-123456-09-6', 5),
('978-0-123456-09-6', 3),
('978-0-123456-10-2', 2),
('978-0-123456-10-2', 4),
('978-0-123456-11-9', 1),
('978-0-123456-11-9', 5),
('978-0-123456-12-6', 3),
('978-0-123456-12-6', 2),
('978-0-123456-13-3', 4);


INSERT INTO PalavraChave (descricao_pc) VALUES
('Algoritmos'),
('Programação'),
('Banco de Dados'),
('Inteligência Artificial'),
('Machine Learning'),
('Big Data'),
('Java'),
('Python'),
('Redes de Computadores'),
('Segurança da Informação'),
('Design de Interface'),
('UX/UI'),
('Fotografia'),
('História do Brasil'),
('Literatura Infantil'),
('Filosofia Moderna'),
('Gestão de Projetos'),
('Empreendedorismo'),
('Psicologia Infantil'),
('Saúde Mental'),
('Marketing Digital'),
('Artes Plásticas'),
('Culinária'),
('Astronomia Básica'),
('Matemática Avançada');

INSERT INTO Livro_Chave (ISBN, id_chave) VALUES
('978-0-123456-01-0', 1),
('978-0-123456-01-0', 2),
('978-0-123456-01-0', 3),
('978-0-123456-02-7', 2),
('978-0-123456-02-7', 4),
('978-0-123456-03-4', 1),
('978-0-123456-03-4', 5),
('978-0-123456-04-1', 3),
('978-0-123456-04-1', 6),
('978-0-123456-05-8', 1),
('978-0-123456-05-8', 2),
('978-0-123456-06-5', 7),
('978-0-123456-06-5', 8),
('978-0-123456-07-2', 3),
('978-0-123456-07-2', 9),
('978-0-123456-08-9', 4),
('978-0-123456-08-9', 10),
('978-0-123456-09-6', 5),
('978-0-123456-09-6', 6),
('978-0-123456-10-2', 1),
('978-0-123456-10-2', 2),
('978-0-123456-11-9', 7),
('978-0-123456-11-9', 3),
('978-0-123456-12-6', 4),
('978-0-123456-12-6', 5);


INSERT INTO ItemPedido (id_pedido, data_pedido, valor_total, forma_pag, id_cliente) VALUES
(1, '2025-01-10', 120.50, 'Cartão de Crédito', 1),
(2, '2025-01-15', 85.00, 'Boleto', 2),
(3, '2025-01-20', 210.75, 'Pix', 3),
(4, '2025-02-05', 150.20, 'Cartão de Débito', 4),
(5, '2025-02-12', 95.30, 'Pix', 5),
(6, '2025-02-18', 180.00, 'Boleto', 6),
(7, '2025-03-01', 200.40, 'Cartão de Crédito', 7),
(8, '2025-03-10', 130.60, 'Cartão de Débito', 8),
(9, '2025-03-15', 75.90, 'Pix', 9),
(10, '2025-03-20', 145.25, 'Boleto', 10),
(11, '2025-04-01', 195.80, 'Cartão de Crédito', 11),
(12, '2025-04-08', 160.00, 'Pix', 12),
(13, '2025-04-12', 220.50, 'Cartão de Débito', 13),
(14, '2025-04-18', 85.75, 'Boleto', 14),
(15, '2025-05-02', 140.60, 'Cartão de Crédito', 15),
(16, '2025-05-10', 180.90, 'Pix', 16),
(17, '2025-05-15', 95.50, 'Cartão de Débito', 17),
(18, '2025-05-20', 175.80, 'Boleto', 18),
(19, '2025-06-01', 130.40, 'Pix', 19),
(20, '2025-06-08', 210.70, 'Cartão de Crédito', 20),
(21, '2025-06-15', 160.90, 'Cartão de Débito', 21),
(22, '2025-06-20', 125.30, 'Boleto', 22),
(23, '2025-06-25', 190.50, 'Pix', 23),
(24, '2025-07-01', 145.80, 'Cartão de Crédito', 24),
(25, '2025-07-05', 200.00, 'Pix', 25);

INSERT INTO Exemplar (id_exemplar, localizacao, quantidade, estado, id_pedido, ISBN) VALUES
(1, 'Prateleira A1', 2, 'Disponível', 1, '978-0-123456-01-0'),
(2, 'Prateleira A2', 1, 'Disponível', 2, '978-0-123456-02-7'),
(3, 'Prateleira B1', 3, 'Disponível', 3, '978-0-123456-03-4'),
(4, 'Prateleira B2', 1, 'Disponível', 4, '978-0-123456-04-1'),
(5, 'Prateleira C1', 2, 'Disponível', 5, '978-0-123456-05-8'),
(6, 'Prateleira C2', 1, 'Danificado', 6, '978-0-123456-06-5'),
(7, 'Prateleira D1', 2, 'Disponível', 7, '978-0-123456-07-2'),
(8, 'Prateleira D2', 1, 'Disponível', 8, '978-0-123456-08-9'),
(9, 'Prateleira E1', 3, 'Disponível', 9, '978-0-123456-09-6'),
(10, 'Prateleira E2', 2, 'Disponível', 10, '978-0-123456-10-2'),
(11, 'Prateleira F1', 1, 'Disponível', 11, '978-0-123456-11-9'),
(12, 'Prateleira F2', 2, 'Disponível', 12, '978-0-123456-12-6'),
(13, 'Prateleira G1', 1, 'Disponível', 13, '978-0-123456-13-3'),
(14, 'Prateleira G2', 2, 'Disponível', 14, '978-0-123456-14-0'),
(15, 'Prateleira H1', 1, 'Disponível', 15, '978-0-123456-15-7'),
(16, 'Prateleira H2', 3, 'Disponível', 16, '978-0-123456-16-4'),
(17, 'Prateleira I1', 2, 'Disponível', 17, '978-0-123456-17-1'),
(18, 'Prateleira I2', 1, 'Disponível', 18, '978-0-123456-18-8'),
(19, 'Prateleira J1', 2, 'Disponível', 19, '978-0-123456-19-5'),
(20, 'Prateleira J2', 1, 'Disponível', 20, '978-0-123456-20-1'),
(21, 'Prateleira K1', 3, 'Disponível', 21, '978-0-123456-21-8'),
(22, 'Prateleira K2', 2, 'Disponível', 22, '978-0-123456-22-5'),
(23, 'Prateleira L1', 1, 'Disponível', 23, '978-0-123456-23-2'),
(24, 'Prateleira L2', 2, 'Disponível', 24, '978-0-123456-24-9'),
(25, 'Prateleira M1', 1, 'Disponível', 25, '978-0-123456-25-6');

INSERT INTO StatusPedido (id_status, descricao_st, tipo_status, id_pedido) VALUES
(1, 'Pedido recebido e aguardando processamento', 'Pendente', 1),
(2, 'Pedido em separação no estoque', 'Em andamento', 2),
(3, 'Pedido enviado para transporte', 'Enviado', 3),
(4, 'Pedido concluído com sucesso', 'Concluído', 4),
(5, 'Pedido com item danificado', 'Danificado', 5),
(6, 'Pedido cancelado pelo cliente', 'Cancelado', 6),
(7, 'Pedido em separação no estoque', 'Em andamento', 7),
(8, 'Pedido enviado para transporte', 'Enviado', 8),
(9, 'Pedido concluído com sucesso', 'Concluído', 9),
(10, 'Pedido recebido e aguardando processamento', 'Pendente', 10),
(11, 'Pedido enviado para transporte', 'Enviado', 11),
(12, 'Pedido com item danificado', 'Danificado', 12),
(13, 'Pedido em separação no estoque', 'Em andamento', 13),
(14, 'Pedido concluído com sucesso', 'Concluído', 14),
(15, 'Pedido cancelado pelo cliente', 'Cancelado', 15),
(16, 'Pedido recebido e aguardando processamento', 'Pendente', 16),
(17, 'Pedido enviado para transporte', 'Enviado', 17),
(18, 'Pedido concluído com sucesso', 'Concluído', 18),
(19, 'Pedido em separação no estoque', 'Em andamento', 19),
(20, 'Pedido com item danificado', 'Danificado', 20),
(21, 'Pedido enviado para transporte', 'Enviado', 21),
(22, 'Pedido concluído com sucesso', 'Concluído', 22),
(23, 'Pedido recebido e aguardando processamento', 'Pendente', 23),
(24, 'Pedido cancelado pelo cliente', 'Cancelado', 24),
(25, 'Pedido em separação no estoque', 'Em andamento', 25);


INSERT INTO Devolucao (id_devolucao, data_devolucao, quantidade, motivo, id_pedido) VALUES
(1, '2025-01-05', 1, 'Livro danificado', 1),
(2, '2025-01-12', 2, 'Livro com páginas faltando', 2),
(3, '2025-02-03', 1, 'Devolução por desistência', 3),
(4, '2025-02-20', 3, 'Livro errado enviado', 4),
(5, '2025-03-01', 1, 'Livro danificado', 5),
(6, '2025-03-15', 2, 'Desistência do pedido', 6),
(7, '2025-04-05', 1, 'Livro com defeito', 7),
(8, '2025-04-22', 2, 'Livro fora do pedido', 8),
(9, '2025-05-03', 1, 'Livro rasgado', 9),
(10, '2025-05-20', 2, 'Entrega duplicada', 10),
(11, '2025-06-01', 1, 'Livro danificado', 11),
(12, '2025-06-18', 3, 'Desistência do pedido', 12),
(13, '2025-07-05', 1, 'Livro com páginas faltando', 13),
(14, '2025-07-22', 2, 'Livro errado enviado', 14),
(15, '2025-08-03', 1, 'Livro danificado', 15),
(16, '2025-08-19', 2, 'Livro fora do pedido', 16),
(17, '2025-09-02', 1, 'Livro rasgado', 17),
(18, '2025-09-15', 3, 'Desistência do pedido', 18),
(19, '2025-10-01', 1, 'Livro danificado', 19),
(20, '2025-10-18', 2, 'Entrega duplicada', 20),
(21, '2025-11-03', 1, 'Livro com páginas faltando', 21),
(22, '2025-11-20', 2, 'Livro errado enviado', 22),
(23, '2025-12-05', 1, 'Livro danificado', 23),
(24, '2025-12-18', 3, 'Desistência do pedido', 24),
(25, '2025-12-30', 2, 'Livro fora do pedido', 25);


INSERT INTO Departamento (id_departamento, id_supervisor, nome_dep, descricao_att) VALUES
(1, 1, 'Recursos Humanos', 'Gerencia contratação, benefícios e treinamento de funcionários'),
(2, 2, 'Financeiro', 'Controle de contas, pagamentos e fluxo de caixa'),
(3, 3, 'Marketing', 'Promoção de produtos, campanhas e redes sociais'),
(4, 4, 'Vendas', 'Atendimento ao cliente e fechamento de pedidos'),
(5, 5, 'Estoque', 'Gerenciamento de livros, reposição e inventário'),
(6, 6, 'Logística', 'Transporte, entrega e armazenamento de produtos'),
(7, 7, 'TI', 'Suporte técnico, manutenção de sistemas e segurança digital'),
(8, 8, 'Jurídico', 'Assessoria legal e contratos'),
(9, 9, 'Pesquisa e Desenvolvimento', 'Novos produtos e inovação editorial'),
(10, 10, 'Atendimento ao Cliente', 'Suporte e resolução de problemas dos clientes'),
(11, 11, 'Design', 'Criação de capas, materiais gráficos e identidade visual'),
(12, 12, 'Editorial', 'Edição, revisão e publicação de livros'),
(13, 13, 'Audiovisual', 'Produção de vídeos promocionais e mídias digitais'),
(14, 14, 'Comercial', 'Negociação com parceiros e distribuição'),
(15, 15, 'Eventos', 'Organização de lançamentos e feiras literárias'),
(16, 16, 'Qualidade', 'Controle de qualidade de produtos e serviços'),
(17, 17, 'Compras', 'Aquisição de materiais e insumos'),
(18, 18, 'Treinamento', 'Capacitação e desenvolvimento de funcionários'),
(19, 19, 'Comunicação Interna', 'Informativos e comunicação corporativa'),
(20, 20, 'TI Desenvolvimento', 'Desenvolvimento de sistemas internos e aplicativos'),
(21, 21, 'Biblioteca', 'Gerenciamento de acervo interno'),
(22, 22, 'Expedição', 'Preparação e envio de pedidos'),
(23, 23, 'Suporte Técnico', 'Atendimento de suporte a clientes e funcionários'),
(24, 24, 'Planejamento Estratégico', 'Planejamento e análise de metas da empresa'),
(25, 25, 'Compliance', 'Monitoramento de conformidade e normas internas');

INSERT INTO Cargo (id_cargo, nome_cargo) VALUES
(1, 'Gerente de RH'),
(2, 'Analista Financeiro'),
(3, 'Coordenador de Marketing'),
(4, 'Vendedor'),
(5, 'Estoquista'),
(6, 'Analista de Logística'),
(7, 'Desenvolvedor de Sistemas'),
(8, 'Advogado'),
(9, 'Pesquisador Editorial'),
(10, 'Atendente ao Cliente'),
(11, 'Designer Gráfico'),
(12, 'Editor'),
(13, 'Produtor Audiovisual'),
(14, 'Executivo Comercial'),
(15, 'Organizador de Eventos'),
(16, 'Analista de Qualidade'),
(17, 'Comprador'),
(18, 'Instrutor de Treinamento'),
(19, 'Especialista em Comunicação Interna'),
(20, 'Desenvolvedor Mobile'),
(21, 'Bibliotecário'),
(22, 'Auxiliar de Expedição'),
(23, 'Técnico de Suporte'),
(24, 'Planejador Estratégico'),
(25, 'Analista de Compliance');

INSERT INTO Funcionario (CPF, cargo, telefone, nome, salario, id_departamento, id_cargo) VALUES
('12345678901', 'Gerente de RH', '81987654321', 'Ana Beatriz Silva', 8500.00, 1, 1),
('23456789012', 'Analista Financeiro', '81976543210', 'Bruno Costa', 7200.50, 2, 2),
('34567890123', 'Coordenador de Marketing', '81965432109', 'Carla Mendes', 7800.75, 3, 3),
('45678901234', 'Vendedor', '81954321098', 'Daniel Oliveira', 4500.00, 4, 4),
('56789012345', 'Estoquista', '81943210987', 'Eduardo Santos', 3900.25, 5, 5),
('67890123456', 'Analista de Logística', '81932109876', 'Fernanda Lima', 6100.00, 6, 6),
('78901234567', 'Desenvolvedor de Sistemas', '81921098765', 'Gabriel Rocha', 9000.00, 7, 7),
('89012345678', 'Advogado', '81910987654', 'Helena Martins', 8200.00, 8, 8),
('90123456789', 'Pesquisador Editorial', '81898765432', 'Igor Almeida', 6700.50, 9, 9),
('01234567890', 'Atendente ao Cliente', '81887654321', 'Juliana Ferreira', 4000.00, 10, 10),
('11234567891', 'Designer Gráfico', '81876543210', 'Karla Souza', 5300.25, 11, 11),
('12234567892', 'Editor', '81865432109', 'Leonardo Pinto', 7100.50, 12, 12),
('13234567893', 'Produtor Audiovisual', '81854321098', 'Mariana Barbosa', 6000.00, 13, 13),
('14234567894', 'Executivo Comercial', '81843210987', 'Nicolas Gomes', 6800.75, 14, 14),
('15234567895', 'Organizador de Eventos', '81832109876', 'Olivia Castro', 5700.00, 15, 15),
('16234567896', 'Analista de Qualidade', '81821098765', 'Paulo Henrique', 6200.50, 16, 16),
('17234567897', 'Comprador', '81810987654', 'Renata Lima', 5900.25, 17, 17),
('18234567898', 'Instrutor de Treinamento', '81798765432', 'Samuel Costa', 6300.00, 18, 18),
('19234567899', 'Pesquisador Editorial', '81787654321', 'Tatiane Almeida', 5800.00, 9, 9),
('20234567900', 'Desenvolvedor Mobile', '81776543210', 'Vitor Ramos', 8700.00, 20, 20),
('21234567901', 'Bibliotecário', '81765432109', 'Wagner Silva', 4800.25, 21, 21),
('22234567902', 'Atendente ao Cliente', '81754321098', 'Yara Fernandes', 4000.50, 10, 10),
('23234567903', 'Técnico de Suporte', '81743210987', 'Zé Carlos', 5200.00, 23, 23),
('24234567904', 'Planejador Estratégico', '81732109876', 'Amanda Souza', 7500.00, 24, 24),
('25234567905', 'Analista de Compliance', '81721098765', 'Bruno Henrique', 6700.50, 25, 25);

INSERT INTO EnderecoFuncionario (id_endereco, CPF, rua, numero, bairro, cidade, estado, cep, complemento) VALUES
(1, '12345678901', 'Rua das Flores', '123', 'Boa Vista', 'Recife', 'PE', '50000-000', 'Apto 101'),
(2, '23456789012', 'Avenida Central', '456', 'Santo Antônio', 'Recife', 'PE', '50010-001', NULL),
(3, '34567890123', 'Rua do Sol', '789', 'Casa Forte', 'Recife', 'PE', '50020-002', 'Sala 2'),
(4, '45678901234', 'Travessa das Palmeiras', '12', 'Graças', 'Recife', 'PE', '50030-003', NULL),
(5, '56789012345', 'Rua Nova', '34', 'Boa Viagem', 'Recife', 'PE', '50040-004', 'Bloco B'),
(6, '67890123456', 'Avenida do Forte', '56', 'Espinheiro', 'Recife', 'PE', '50050-005', NULL),
(7, '78901234567', 'Rua da Alegria', '78', 'Casa Amarela', 'Recife', 'PE', '50060-006', 'Apto 201'),
(8, '89012345678', 'Rua Esperança', '90', 'Madureira', 'Recife', 'PE', '50070-007', NULL),
(9, '90123456789', 'Avenida Liberdade', '11', 'Rosarinho', 'Recife', 'PE', '50080-008', 'Sala 5'),
(10, '01234567890', 'Rua Primavera', '22', 'Pina', 'Recife', 'PE', '50090-009', NULL),
(11, '11234567891', 'Travessa Vitória', '33', 'Boa Vista', 'Recife', 'PE', '50100-010', NULL),
(12, '12234567892', 'Rua do Mar', '44', 'Santo Antônio', 'Recife', 'PE', '50110-011', 'Apto 302'),
(13, '13234567893', 'Avenida Atlântica', '55', 'Casa Forte', 'Recife', 'PE', '50120-012', NULL),
(14, '14234567894', 'Rua das Acácias', '66', 'Graças', 'Recife', 'PE', '50130-013', 'Bloco C'),
(15, '15234567895', 'Travessa Sol Nascente', '77', 'Boa Viagem', 'Recife', 'PE', '50140-014', NULL),
(16, '16234567896', 'Rua dos Girassóis', '88', 'Espinheiro', 'Recife', 'PE', '50150-015', 'Apto 404'),
(17, '17234567897', 'Avenida Pernambuco', '99', 'Casa Amarela', 'Recife', 'PE', '50160-016', NULL),
(18, '18234567898', 'Rua do Limoeiro', '101', 'Madureira', 'Recife', 'PE', '50170-017', NULL),
(19, '19234567899', 'Travessa Nova Esperança', '202', 'Rosarinho', 'Recife', 'PE', '50180-018', 'Sala 7'),
(20, '20234567900', 'Rua das Palmeiras', '303', 'Pina', 'Recife', 'PE', '50190-019', NULL),
(21, '21234567901', 'Avenida Central', '404', 'Boa Vista', 'Recife', 'PE', '50200-020', 'Apto 505'),
(22, '22234567902', 'Rua do Sol', '505', 'Santo Antônio', 'Recife', 'PE', '50210-021', NULL),
(23, '23234567903', 'Travessa Esperança', '606', 'Casa Forte', 'Recife', 'PE', '50220-022', 'Sala 8'),
(24, '24234567904', 'Rua Liberdade', '707', 'Graças', 'Recife', 'PE', '50230-023', NULL),
(25, '25234567905', 'Avenida Nova', '808', 'Boa Viagem', 'Recife', 'PE', '50240-024', 'Bloco D');

INSERT INTO Registro_Ponto (id_registro, entrada, saida, data_saida, CPF) VALUES
(1, '2025-01-02 08:00:00', '2025-01-02 17:00:00', '2025-01-02', '12345678901'),
(2, '2025-01-03 08:15:00', '2025-01-03 17:05:00', '2025-01-03', '23456789012'),
(3, '2025-01-04 08:05:00', '2025-01-04 16:55:00', '2025-01-04', '34567890123'),
(4, '2025-01-05 08:10:00', '2025-01-05 17:10:00', '2025-01-05', '45678901234'),
(5, '2025-01-06 08:00:00', '2025-01-06 17:00:00', '2025-01-06', '56789012345'),
(6, '2025-01-07 08:20:00', '2025-01-07 17:15:00', '2025-01-07', '67890123456'),
(7, '2025-01-08 08:00:00', '2025-01-08 16:50:00', '2025-01-08', '78901234567'),
(8, '2025-01-09 08:05:00', '2025-01-09 17:00:00', '2025-01-09', '89012345678'),
(9, '2025-01-10 08:00:00', '2025-01-10 17:05:00', '2025-01-10', '90123456789'),
(10, '2025-01-11 08:10:00', '2025-01-11 17:15:00', '2025-01-11', '01234567890'),
(11, '2025-01-12 08:00:00', '2025-01-12 17:00:00', '2025-01-12', '11234567891'),
(12, '2025-01-13 08:05:00', '2025-01-13 16:55:00', '2025-01-13', '12234567892'),
(13, '2025-01-14 08:15:00', '2025-01-14 17:05:00', '2025-01-14', '13234567893'),
(14, '2025-01-15 08:00:00', '2025-01-15 17:00:00', '2025-01-15', '14234567894'),
(15, '2025-01-16 08:10:00', '2025-01-16 17:10:00', '2025-01-16', '15234567895'),
(16, '2025-01-17 08:00:00', '2025-01-17 17:05:00', '2025-01-17', '16234567896'),
(17, '2025-01-18 08:05:00', '2025-01-18 16:55:00', '2025-01-18', '17234567897'),
(18, '2025-01-19 08:15:00', '2025-01-19 17:10:00', '2025-01-19', '18234567898'),
(19, '2025-01-20 08:00:00', '2025-01-20 17:00:00', '2025-01-20', '19234567899'),
(20, '2025-01-21 08:05:00', '2025-01-21 17:05:00', '2025-01-21', '20234567900'),
(21, '2025-01-22 08:00:00', '2025-01-22 17:00:00', '2025-01-22', '21234567901'),
(22, '2025-01-23 08:10:00', '2025-01-23 17:10:00', '2025-01-23', '22234567902'),
(23, '2025-01-24 08:00:00', '2025-01-24 16:55:00', '2025-01-24', '23234567903'),
(24, '2025-01-25 08:05:00', '2025-01-25 17:00:00', '2025-01-25', '24234567904'),
(25, '2025-01-26 08:00:00', '2025-01-26 17:05:00', '2025-01-26', '25234567905');

INSERT INTO Advertencia (id_advertencia, motivo, data_advertencia, CPF) VALUES
(1, 'Atraso recorrente', '2025-01-05', '12345678901'),
(2, 'Falta de comunicação com equipe', '2025-02-10', '23456789012'),
(3, 'Entrega de relatório incompleto', '2025-03-12', '34567890123'),
(4, 'Uso inadequado de e-mail corporativo', '2025-04-15', '45678901234'),
(5, 'Atraso em reunião importante', '2025-05-18', '56789012345'),
(6, 'Não cumprimento de prazo', '2025-06-20', '12345678901'),
(7, 'Descuido com equipamentos', '2025-07-22', '78901234567'),
(8, 'Falta de assiduidade', '2025-08-25', '89012345678'),
(9, 'Atraso recorrente', '2025-09-28', '34567890123'),
(10, 'Falta de feedback', '2025-10-02', '01234567890'),
(11, 'Uso inadequado de redes sociais', '2025-11-04', '11234567891'),
(12, 'Não seguir procedimentos internos', '2025-12-06', '12234567892'),
(13, 'Atraso em entregas de projetos', '2025-01-08', '13234567893'),
(14, 'Falta de colaboração com equipe', '2025-02-10', '14234567894'),
(15, 'Desrespeito a normas internas', '2025-03-12', '15234567895'),
(16, 'Uso inadequado de materiais', '2025-04-14', '16234567896'),
(17, 'Atraso na entrega de documentos', '2025-05-16', '17234567897'),
(18, 'Não cumprimento de metas', '2025-06-18', '34567890123'),
(19, 'Falta de organização pessoal', '2025-07-20', '19234567899'),
(20, 'Atraso em reuniões', '2025-08-22', '20234567900'),
(21, 'Uso indevido de recursos da empresa', '2025-09-24', '22234567902'),
(22, 'Não cumprimento de prazos', '2025-10-26', '22234567902'),
(23, 'Desatenção em atividades importantes', '2025-11-28', '23234567903'),
(24, 'Falta de pontualidade', '2025-12-02', '24234567904'),
(25, 'Comunicação inadequada', '2025-12-04', '25234567905');

INSERT INTO Falta (id_falta, data_falta, justificativa, CPF) VALUES
(1, '2025-01-03', 'Doença', '12345678901'),
(2, '2025-02-07', 'Compromisso pessoal', '23456789012'),
(3, '2025-03-11', 'Emergência familiar', '34567890123'),
(4, '2025-04-15', 'Transporte indisponível', '45678901234'),
(5, '2025-05-20', 'Consulta médica', '56789012345'),
(6, '2025-06-22', 'Problema de saúde', '12345678901'),
(7, '2025-07-26', 'Doença', '78901234567'),
(8, '2025-08-02', 'Emergência pessoal',  '13234567893'),
(9, '2025-09-05', 'Transporte indisponível', '90123456789'),
(10, '2025-10-10', 'Compromisso pessoal', '01234567890'),
(11, '2025-11-12', 'Consulta médica', '11234567891'),
(12, '2025-12-16', 'Doença', '12234567892'),
(13, '2025-01-18', 'Problema familiar', '13234567893'),
(14, '2025-02-21', 'Emergência pessoal', '12345678901'),
(15, '2025-03-25', 'Transporte indisponível', '15234567895'),
(16, '2025-04-28', 'Doença', '16234567896'),
(17, '2025-05-03', 'Consulta médica', '17234567897'),
(18, '2025-06-07', 'Compromisso pessoal', '18234567898'),
(19, '2025-07-12', 'Problema familiar', '19234567899'),
(20, '2025-08-15', 'Doença', '20234567900'),
(21, '2025-09-19', 'Emergência pessoal', '21234567901'),
(22, '2025-10-22', 'Consulta médica', '22234567902'),
(23, '2025-11-26', 'Transporte indisponível', '23234567903'),
(24, '2025-12-29', 'Problema familiar', '24234567904'),
(25, '2025-12-30', 'Doença', '25234567905');

INSERT INTO Alocacao (id_alocacao, data_inicio, data_fim, horas_trabalhada, funcao, CPF) VALUES
(1, '2025-01-01', '2025-01-31', 160, 'Coordenação de projeto', '12345678901'),
(2, '2025-02-01', '2025-02-28', 168, 'Análise financeira', '23456789012'),
(3, '2025-03-01', '2025-03-31', 160, 'Marketing digital', '34567890123'),
(4, '2025-04-01', '2025-04-30', 172, 'Vendas externas', '45678901234'),
(5, '2025-05-01', '2025-05-31', 160, 'Controle de estoque', '56789012345'),
(6, '2025-06-01', '2025-06-30', 168, 'Logística de distribuição', '67890123456'),
(7, '2025-07-01', '2025-07-31', 160, 'Desenvolvimento de software', '78901234567'),
(8, '2025-08-01', '2025-08-31', 172, 'Consultoria jurídica', '89012345678'),
(9, '2025-09-01', '2025-09-30', 160, 'Pesquisa editorial', '90123456789'),
(10, '2025-10-01', '2025-10-31', 168, 'Atendimento ao cliente', '01234567890'),
(11, '2025-01-15', '2025-02-14', 160, 'Design gráfico', '11234567891'),
(12, '2025-02-15', '2025-03-16', 168, 'Edição de conteúdo', '12234567892'),
(13, '2025-03-17', '2025-04-16', 160, 'Produção audiovisual', '13234567893'),
(14, '2025-04-17', '2025-05-16', 172, 'Gestão comercial', '14234567894'),
(15, '2025-05-17', '2025-06-16', 160, 'Organização de eventos', '15234567895'),
(16, '2025-06-17', '2025-07-16', 168, 'Controle de qualidade', '16234567896'),
(17, '2025-07-17', '2025-08-16', 160, 'Compras e suprimentos', '17234567897'),
(18, '2025-08-17', '2025-09-16', 172, 'Treinamento de equipe', '18234567898'),
(19, '2025-09-17', '2025-10-16', 160, 'Pesquisa editorial', '19234567899'),
(20, '2025-10-17', '2025-11-16', 168, 'Desenvolvimento Mobile', '20234567900'),
(21, '2025-11-17', '2025-12-16', 160, 'Biblioteca e acervo', '21234567901'),
(22, '2025-01-05', '2025-02-04', 168, 'Atendimento ao cliente', '22234567902'),
(23, '2025-02-05', '2025-03-06', 160, 'Suporte técnico', '23234567903'),
(24, '2025-03-07', '2025-04-06', 172, 'Planejamento estratégico', '24234567904'),
(25, '2025-04-07', '2025-05-06', 160, 'Compliance', '25234567905');

INSERT INTO Dependente (id_dependente, sexo, data_nascimento, nome_dependente, CPF) VALUES
(1, 'F', '2015-03-12', 'Alice Silva', '12345678901'),
(2, 'M', '2012-07-08', 'Bruno Costa', '23456789012'),
(3, 'F', '2010-11-20', 'Carla Mendes', '34567890123'),
(4, 'M', '2008-05-15', 'Daniel Oliveira', '45678901234'),
(5, 'F', '2014-09-30', 'Eduarda Santos', '56789012345'),
(6, 'M', '2013-01-25', 'Fernando Lima', '67890123456'),
(7, 'F', '2011-12-10', 'Gabriela Rocha', '78901234567'),
(8, 'M', '2015-06-18', 'Henrique Martins', '89012345678'),
(9, 'F', '2012-08-22', 'Isabela Almeida', '90123456789'),
(10, 'M', '2014-04-05', 'João Ferreira', '01234567890'),
(11, 'F', '2013-07-12', 'Karla Souza', '11234567891'),
(12, 'M', '2011-03-30', 'Lucas Pinto', '12234567892'),
(13, 'F', '2010-10-25', 'Mariana Barbosa', '13234567893'),
(14, 'M', '2012-01-15', 'Nicolas Gomes', '14234567894'),
(15, 'F', '2014-12-05', 'Olivia Castro', '15234567895'),
(16, 'M', '2013-09-10', 'Paulo Henrique', '16234567896'),
(17, 'F', '2011-11-22', 'Renata Lima', '17234567897'),
(18, 'M', '2015-02-18', 'Samuel Costa', '18234567898'),
(19, 'F', '2012-05-30', 'Tatiane Almeida', '19234567899'),
(20, 'M', '2014-07-20', 'Vitor Ramos', '20234567900'),
(21, 'F', '2010-03-14', 'Wendy Silva', '21234567901'),
(22, 'M', '2013-06-25', 'Yago Fernandes', '22234567902'),
(23, 'F', '2011-09-08', 'Zara Souza', '23234567903'),
(24, 'M', '2012-12-02', 'André Lima', '24234567904'),
(25, 'F', '2015-01-18', 'Beatriz Henrique', '25234567905');

INSERT INTO Ferias (id_ferias, data_inicio, data_fim, CPF) VALUES
(1, '2025-01-10', '2025-01-24', '12345678901'),
(2, '2025-02-05', '2025-02-19', '23456789012'),
(3, '2025-03-01', '2025-03-15', '34567890123'),
(4, '2025-04-10', '2025-04-24', '45678901234'),
(5, '2025-05-05', '2025-05-19', '56789012345'),
(6, '2025-06-01', '2025-06-15', '67890123456'),
(7, '2025-07-10', '2025-07-24', '78901234567'),
(8, '2025-08-05', '2025-08-19', '89012345678'),
(9, '2025-09-01', '2025-09-15', '90123456789'),
(10, '2025-10-10', '2025-10-24', '01234567890'),
(11, '2025-01-15', '2025-01-29', '11234567891'),
(12, '2025-02-10', '2025-02-24', '12234567892'),
(13, '2025-03-05', '2025-03-19', '13234567893'),
(14, '2025-04-15', '2025-04-29', '14234567894'),
(15, '2025-05-10', '2025-05-24', '15234567895'),
(16, '2025-06-05', '2025-06-19', '16234567896'),
(17, '2025-07-01', '2025-07-15', '17234567897'),
(18, '2025-08-10', '2025-08-24', '18234567898'),
(19, '2025-09-05', '2025-09-19', '19234567899'),
(20, '2025-10-01', '2025-10-15', '20234567900'),
(21, '2025-11-10', '2025-11-24', '21234567901'),
(22, '2025-01-20', '2025-02-03', '22234567902'),
(23, '2025-02-15', '2025-03-01', '23234567903'),
(24, '2025-03-10', '2025-03-24', '24234567904'),
(25, '2025-04-05', '2025-04-19', '25234567905');


